[0m[[0m[31merror[0m] [0m[0mC:\Users\Louis\Documents\GitHub\Dataing\Project\src\main\scala\Main.scala:3:8: object drone is not a member of package drone[0m
[0m[[0m[31merror[0m] [0m[0mimport drone.drone[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Louis\Documents\GitHub\Dataing\Project\src\main\scala\Main.scala:20:19: not found: value droneReport[0m
[0m[[0m[31merror[0m] [0m[0m    var Report1 = droneReport("01", 10, 20, "Arnaud", 30, 15, "")[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Louis\Documents\GitHub\Dataing\Project\src\main\scala\Main.scala:24:19: not found: value droneReport[0m
[0m[[0m[31merror[0m] [0m[0m    var Report2 = droneReport("02", 30, 85, "Louis", 30, 5, "")[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Louis\Documents\GitHub\Dataing\Project\src\main\scala\Main.scala:28:19: not found: value droneReport[0m
[0m[[0m[31merror[0m] [0m[0m    var Report3 = droneReport("03", 5, 95, "Cassandra", 30, 28, "")[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
