[0m[[0m[31merror[0m] [0m[0mD:\efrei\cours\s8\Data engineer\Projet\Dataing\Project\src\main\scala\drone.scala:3:3: not found: value int[0m
[0m[[0m[31merror[0m] [0m[0m  int id;[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\efrei\cours\s8\Data engineer\Projet\Dataing\Project\src\main\scala\drone.scala:3:7: postfix operator id needs to be enabled[0m
[0m[[0m[31merror[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[31merror[0m] [0m[0m----[0m
[0m[[0m[31merror[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[0m[31merror[0m] [0m[0mor by setting the compiler option -language:postfixOps.[0m
[0m[[0m[31merror[0m] [0m[0mSee the Scaladoc for value scala.language.postfixOps for a discussion[0m
[0m[[0m[31merror[0m] [0m[0mwhy the feature needs to be explicitly enabled.[0m
[0m[[0m[31merror[0m] [0m[0m  int id;[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
