[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\efrei\cours\s8\Data engineer\Projet\Dataing\Project\target\scala-2.13\tp_mr_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	droneReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\efrei\cours\s8\Data engineer\Projet\Dataing\Project\target\scala-2.13\classes\droneReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	droneReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\efrei\cours\s8\Data engineer\Projet\Dataing\Project\target\scala-2.13\classes\droneReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\efrei\cours\s8\Data engineer\Projet\Dataing\Project\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\efrei\cours\s8\Data engineer\Projet\Dataing\Project\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\efrei\cours\s8\Data engineer\Projet\Dataing\Project\target\scala-2.13\classes\TP_MR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\efrei\cours\s8\Data engineer\Projet\Dataing\Project\target\scala-2.13\classes\TP_MR.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
