[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Louis\Documents\GitHub\Dataing\Project\target\scala-2.13\tp_mr_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	drone[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Louis\Documents\GitHub\Dataing\Project\target\scala-2.13\classes\drone[0m
[0m[[0m[0mdebug[0m] [0m[0m	drone\droneReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Louis\Documents\GitHub\Dataing\Project\target\scala-2.13\classes\drone\droneReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	drone\droneReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Louis\Documents\GitHub\Dataing\Project\target\scala-2.13\classes\drone\droneReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Louis\Documents\GitHub\Dataing\Project\target\scala-2.13\classes\runtime[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Louis\Documents\GitHub\Dataing\Project\target\scala-2.13\classes\runtime\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtime\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Louis\Documents\GitHub\Dataing\Project\target\scala-2.13\classes\runtime\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Louis\Documents\GitHub\Dataing\Project\target\scala-2.13\classes\TP_MR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Louis\Documents\GitHub\Dataing\Project\target\scala-2.13\classes\TP_MR.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
